<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="karli sensibello - developer" />
	<meta name="keywords" content="web development, karli web development, karli web developer, cleveland web developer, cleveland web designer, web design, ios, ios development, sensibello, karli, karli sensibello" />

	<title>Karli Sensibello - Full-Stack Developer</title>



	<style>
	:root {
		--default: #FFF;
		--primary: #F5F5F5;
		--border: rgba(255, 255, 255, .15);
		--faded: #48345f;
		--bg: #48345f;
		--purple: #c9bbd9;
	}

	@keyframes stagger {
		from {
			opacity: 0;
			transform: translateY(-15px);
		}

		to {
			opacity: 1;
			transform: none;
		}
	}

	@keyframes spaz {
		0% {
			font-family: serif;
		}

		33.33% {
			font-family: sans-serif;
		}

		66.66% {
			font-family: monospace;
		}

		100% {
			font-family: cursive;
		}
	}

	/* ----------------------------------- */

	* {
		box-sizing: border-box;
	}

	html {
		color: var(--default);
		font-size: 2vh;
		line-height: 1.75;
		font-family: Arial, sans-serif;
	}

	body {
		display: flex;
		min-height: 100vh;
		flex-wrap: wrap;
		align-items: left;
		justify-content: left;
		margin: 0;
		padding: 100px;
		background: var(--bg);
	}
		@media (max-width: 767px) {
			body {
				padding: 40px;
			}
		}

		body:after {
			z-index: 100;
			content: '';
			pointer-events: none;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border: 10px solid var(--default);
		}

	::selection {
		background: #ae98c7;
;
	}

	/* ----------------------------------- */

	main * {
		opacity: 0;
		animation: stagger 2s ease-in-out forwards;
	}

	main *:nth-child(1) { animation-delay: -1s; }
	main *:nth-child(2) { animation-delay: -0.7s; }
	main *:nth-child(3) { animation-delay: -0.4s; }
	main *:nth-child(4) { animation-delay: -0.1s; }
	main *:nth-child(5) { animation-delay: 0.2s; }
	main *:nth-child(6) { animation-delay: 0.5s; }
	main *:nth-child(7) { animation-delay: 0.8s; }
	main *:nth-child(8) { animation-delay: 1.1s; }
	main *:nth-child(9) { animation-delay: 1.4s; }
	main *:nth-child(10) { animation-delay: 1.7s; }
	main *:nth-child(11) { animation-delay: 2s; }
	main *:nth-child(12) { animation-delay: 2.3s; }
	main *:nth-child(13) { animation-delay: 2.6s; }
	main *:nth-child(14) { animation-delay: 2.9s; }
	main *:nth-child(15) { animation-delay: 3.2s; }
	main *:nth-child(16) { animation-delay: 3.5s; }
	main *:nth-child(17) { animation-delay: 3.8s; }
	main *:nth-child(18) { animation-delay: 4.1s; }
	main *:nth-child(19) { animation-delay: 4.4s; }
	main *:nth-child(20) { animation-delay: 4.7s; }

	/* ----------------------------------- */

	#clone {
		pointer-events: none;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		filter: grayscale(1) blur(6px) opacity(.23);
		transform: scaleX(-1);
		transition: transform 3s linear;
	}
		#clone h1 {
			filter: opacity(.4);
		}

	/* ----------------------------------- */

	main {
		margin:50px;
	}
		@media (min-width: 1000px) {
			main {
				max-width: 95vw;
			}
		}

	a {
		display: inline-block;
		color: var(--primary);
		text-decoration: none;
		transition: .3s ease;
		background: linear-gradient(to right, var(--purple), var(--purple)) center 105% no-repeat;
		background-size: 100% 2px;
	}
		a:hover {
			color: var(--primary);
			background-size: 100% 30px;
		}

	hgroup {
		text-align: left;
	}

	h1 {
		cursor: default;
		display: block;
		position: relative;
		font-size: 3rem;
		line-height: 1;
		margin: 0 auto 10px;
	}

	h2 {
		cursor: default;
		font-size: 1.5rem;
	}

	h3 {
		cursor: default;
		font-size: .8rem;
	}

	h5 {
		cursor: default;
		font-weight: 400;
		font-size: .8rem;
		margin: 0;
	}

	h1:hover:first-letter,
	h2:hover:first-letter,
	h3:hover:first-letter,
	h5:hover:first-letter {
		color: var(--purple);
	}

	hr {
		max-width: 50px;
		margin: 40px auto;
		border-top: 0;
		border-bottom: 1px solid var(--border);
	}

	ul {
		margin-left: -20px;
	}
		ul li {
			color: var(--faded);
			list-style-type: lower-roman;
		}

		ul li:hover {
			color: var(--primary);
		}

		ul li p {
			color: #cecece;
			margin: 0;
		}
        
    i {
      margin-right: 20px;
    }

	@media (min-width: 767px) {
		.columns {
			display: flex;
			align-items: flex-start;
			width: calc(100% + 200px);
		}
			.columns div {
				width: 50%;
				padding: 0 15px 0 0;
			}
	}

	/* ----------------------------------- */

	article:not(:last-child) {
		margin-bottom: 30px;
	}

	article h3:only-child {
		margin-bottom: -20px;
	}

	article h3 time {
		color: var(--primary);
		font-weight: 400;
	}
	</style>
</head>
<body>

<main>
	<hgroup>
		<h1>karli sensibello <i class="fas fa-code"></i></h1>
		<h5>
			[<a href="mailto:karli@sensibello.com">email</a>
			, <a href="http://github.com/sensibello" target="_blank" rel="noopener noreferrer">github</a>
			, <a href="http://linkedin.com/in/karlisensi" target="_blank" rel="noopener noreferrer">linkedin</a>, <a href="http://codepen.io/sensibello" target="_blank" rel="noopener noreferrer">codepen</a>, <a href="http://behance.net/sensibello" target="_blank" rel="noopener noreferrer">behance</a>]
		</h5>
	</hgroup>

	<hr />

	<h2>Summary</h2>
	<p>
		Developer and designer with extensive experience working with clients all across the US in many different sectors. I pride myself on building beautiful, responsive, and clean websites with intuitive user experiences. I post most of my finished work on <em><a href="http://www.behance.net/sensibello">Behance</a></em> , and alot of my code on <em> <a href="http://codepen.io/sensibello">Codepen</a></em>  and <em><a href="http://github.com/sensibello">Github</a></em> .
	</p>
	
	<h2>My Favorite Projects:</h2>
	<p>
        <ul>
	    
 	    <li><a href="http://sensibello.com/JS-tip-calculator/">Tip Calculator</a> <p>A JavaScript Tip Calculator.</p></li>
                        
            <li><a href="http://sensibello.com/mario/">Super Mario</a> <p>A JavaScript SuperMario game.</p></li>
                        
            <li><a href="http://sensibello.com/javascript-quote-generator/">Random-Quote Generator</a> <p>A JavaScript random-quote-generator, which utilizes an API in order to pull random quotes.</p></li>
            
            <li><a href="https://github.com/Sensibello?tab=repositories">More Projects</a> <p>I have more projects in my Github and I'm often playing with new things, so check it out if you want to see more.</p></li>  
            
            <li><a href="https://codepen.io/Sensibello">Front-End Projects</a> <p>I put a lot of my front-end focused projects on my CodePen for future reference, or to just play around with new topics.</p></li>
    
    
    
        </ul>
		
        
	</p>

	<hr />

	<div class="columns">
		<div>
			<h2>Skills <i class="fas fa-code"></i></h2>
			<ul>
				<li><p>Transforming PSD, AI, and Sketch files into HTML/CSS/JS</p></li>
                <li><p>Building comprehensive wireframes and prototypes </p></li>
				<li><p>Mobile-first responsive development</p></li>
				<li><p>Custom WordPress and Shopify development</p></li>
                <li><p>SEO and AdWords</p></li>
			</ul>
		</div>

		<div>
			<h2>Technical <i class="fas fa-code"></i></h2>
			<ul>
				<li><p>JavaScript, HTML5/CSS3, PHP, Ruby</p></li>
				<li><p>Node, React, Angular, jQuery</p></li>
				<li><p>CSS Preprocessors (SASS / LESS)</p></li>
				<li><p>Responsive Front End Frameworks (w3CSS, Bootstrap)</p></li>
                <li><p>iOS Swift, Objective-C</p></li>
				<li><p>WordPress, SquareSpace, Shopify</p></li>
				<li><p>Photoshop, Illustrator, After Effects, Sketch</p></li>
			</ul>
		</div>
	</div>

	<hr />

	<h2>Work Experience <i class="fas fa-code"></i></h2>

	<article>
		<h3>
			<a href="//www.pfi-awards.com" target="_blank" rel="noopener noreferrer">Schaffer Partners</a>,
			Web Developer, <time>2018 - Present</time>
		</h3>
        <ul>
			<li><p>Primarily working as a front-end web developer with additional moderate back-end development work. </p></li>
			<li><p>Skills/languages being used: HTML/HTML5, Javascript, CSS/CSS3, W3 Responsive, Bootstrap, Foundation</p></li>
            <li><p>UI/UX Design and research, cross-browser compatibility. </p></li>
			<li><p>Working within a template-based, CMS environment. </p></li>
            <li><p>Creating wireframes to ensure pixel-perfect websites. </p></li>
			<li><p>Additional skills and languages used: AJAX, XML, jQuery, exposure to back-end languages, desktop support.</p></li>
	</article>

	<article>
		<h3>
			<a>Freelance</a>,
			iOS/Swift Developer & Designer, <time>Jan. 2016 - Present</time>
		</h3>
	
	</article>
        
       
        
        <article>
		<h3>
			<a>Freelance/Contract</a>,
			Graphic Designer, <time>Jan. 2014 - Present</time>
		</h3>

		
	</article>
        
        <article>
		<h3>
			<a>Freelance/Contract</a>,
			Web Designer & Developer <time>March 2013 - Present</time>
		</h3>

		
	</article>
        
        <hr />
        
        <article> 
        
            <a href="http://github.com/sensibello"><i class="fab fa-github fa-2x"></i></a>  
            <a href="http://linkedin.com/in/karlisensi"><i class="fab fa-linkedin-in fa-2x"></i></a>  
            <a href="http://codepen.io/sensibello"><i class="fab fa-codepen fa-2x"></i></a>  
            <a href="http://behance.net/sensibello"><i class="fab fa-behance fa-2x"></i> </a> 
           
            
        </article>   
	
</main>

<script>
(function() {
	const $clone = document.querySelector('main').cloneNode(true)
	$clone.id = 'clone'
	document.body.appendChild($clone)

	document.addEventListener('disabled.mousemove', e => {
		const
			f = 0.065,
			x = (-e.pageX / 2) * f,
			y = (-e.pageY / 2) * f

		$clone.style.transform = `translate(${x}px, ${y}px) scaleX(-1)`
	})
})();
</script>



</body>
</html>
